# freelec-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
freelec-springboot2-webservice/: .gitignore  .travis.yml  build.gradle
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/config/auth/: JpaConfig.java  LoginUser.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/domain/user/: Role.java  User.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/java/com/jojoldo/book/springboot/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java
freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
freelec-springboot2-webservice/src/test/java/com/jojoldo/book/springboot/web/: HelloControllerTest.java  HellowControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/resources/: application.properties
(+18 files in other folders)
