buildscript {
    ext /* 전역변수를 설정하겠다. */ {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral() // 기본적으로 많이사용
    jcenter() // 라이브러리 업로드가 쉬움
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    /*gradle 5.0 미만 */
//    implementation('org.projectlombok:lombok')
    /* gradle 5.0 이상 */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*JPA*/
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용
    implementation('com.h2database:h2') // h2

    /* 머스테치 */
    implementation('org.springframework.boot:spring-boot-starter-mustache')


    /* 스프링 시큐리티 */
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}


/*
// 이전 코드

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}*/
